Token: 1,1 algoritmo  -> (1,1): algoritmo es de tipo 12

Token: 1,11 colores  -> (1,11): colores es de tipo 23

Token: 1,18 ;  -> (1,18): ; es de tipo 5

Token: 2,3 funcion  -> (2,3): funcion es de tipo 15

Token: 2,11 rojo  -> (2,11): rojo es de tipo 23

Token: 2,15 :  -> (2,15): : es de tipo 6

Token: 2,16 entero  -> (2,16): entero es de tipo 11

Token: 2,22 ;  -> (2,22): ; es de tipo 5

Token: 3,4 var  -> (3,4): var es de tipo 9

Token: 3,8 a  -> (3,8): a es de tipo 23

Token: 3,9 ,  -> (3,9): , es de tipo 7

Token: 3,10 b  -> (3,10): b es de tipo 23

Token: 3,11 ,  -> (3,11): , es de tipo 7

Token: 3,12 c  -> (3,12): c es de tipo 23

Token: 3,13 :  -> (3,13): : es de tipo 6

Token: 3,14 entero  -> (3,14): entero es de tipo 11

Token: 3,20 ;  -> (3,20): ; es de tipo 5

Token: 4,3 blq  -> (4,3): blq es de tipo 13

Token: 5,5 a  -> (5,5): a es de tipo 23

Token: 5,7 :=  -> (5,7): := es de tipo 8

Token: 5,10 7  -> (5,10): 7 es de tipo 24

Token: 5,11 ;  -> (5,11): ; es de tipo 5

Token: 6,5 b  -> (6,5): b es de tipo 23

Token: 6,7 :=  -> (6,7): := es de tipo 8

Token: 6,10 a  -> (6,10): a es de tipo 23

Token: 6,11 +  -> (6,11): + es de tipo 3

Token: 6,12 3  -> (6,12): 3 es de tipo 24

Token: 7,3 fblq  -> (7,3): fblq es de tipo 14

Token: 7,7 ;  -> (7,7): ; es de tipo 5

Token: 9,3 funcion  -> (9,3): funcion es de tipo 15

Token: 9,11 ve  -> (9,11): ve es de tipo 23

