Token: 1,1 algoritmo  -> (1,1): algoritmo es de tipo 12

Token: 1,11 colores  -> (1,11): colores es de tipo 23

Token: 1,18 ;  -> (1,18): ; es de tipo 5

Token: 2,3 funcion  -> (2,3): funcion es de tipo 15

Token: 2,11 rojo  -> (2,11): rojo es de tipo 23

Token: 2,15 :  -> (2,15): : es de tipo 6

Token: 2,16 entero  -> (2,16): entero es de tipo 11

Token: 2,22 ;  -> (2,22): ; es de tipo 5

Token: 3,4 var  -> (3,4): var es de tipo 9

Token: 3,8 a  -> (3,8): a es de tipo 23

Token: 3,9 ,  -> (3,9): , es de tipo 7

Token: 3,10 b  -> (3,10): b es de tipo 23

Token: 3,11 ,  -> (3,11): , es de tipo 7

Token: 3,12 c  -> (3,12): c es de tipo 23

Token: 3,13 :  -> (3,13): : es de tipo 6

Token: 3,14 entero  -> (3,14): entero es de tipo 11

Token: 3,20 ;  -> (3,20): ; es de tipo 5

Token: 4,3 blq  -> (4,3): blq es de tipo 13

Token: 5,5 a  -> (5,5): a es de tipo 23

Token: 5,7 :=  -> (5,7): := es de tipo 8

Token: 5,10 7  -> (5,10): 7 es de tipo 24

Token: 5,11 ;  -> (5,11): ; es de tipo 5

Token: 6,5 b  -> (6,5): b es de tipo 23

Token: 6,7 :=  -> (6,7): := es de tipo 8

Token: 6,10 a  -> (6,10): a es de tipo 23

Token: 6,11 +  -> (6,11): + es de tipo 3

Token: 6,12 3  -> (6,12): 3 es de tipo 24

Token: 6,13 ;  -> (6,13): ; es de tipo 5

Token: 7,3 fblq  -> (7,3): fblq es de tipo 14

Token: 7,7 ;  -> (7,7): ; es de tipo 5

Token: 9,3 funcion  -> (9,3): funcion es de tipo 15

Token: 9,11 verde  -> (9,11): verde es de tipo 23

Token: 9,16 :  -> (9,16): : es de tipo 6

Token: 9,17 real  -> (9,17): real es de tipo 10

Token: 9,21 ;  -> (9,21): ; es de tipo 5

Token: 10,5 funcion  -> (10,5): funcion es de tipo 15

Token: 10,13 fosfo  -> (10,13): fosfo es de tipo 23

Token: 10,18 :  -> (10,18): : es de tipo 6

Token: 10,19 entero  -> (10,19): entero es de tipo 11

Token: 10,25 ;  -> (10,25): ; es de tipo 5

Token: 11,7 var  -> (11,7): var es de tipo 9

Token: 11,11 j  -> (11,11): j es de tipo 23

Token: 11,12 :  -> (11,12): : es de tipo 6

Token: 11,13 real  -> (11,13): real es de tipo 10

Token: 11,17 ;  -> (11,17): ; es de tipo 5

Token: 12,7 funcion  -> (12,7): funcion es de tipo 15

Token: 12,15 rito  -> (12,15): rito es de tipo 23

Token: 12,19 :  -> (12,19): : es de tipo 6

Token: 12,20 real  -> (12,20): real es de tipo 10

Token: 12,24 ;  -> (12,24): ; es de tipo 5

Token: 13,9 var  -> (13,9): var es de tipo 9

Token: 13,13 k  -> (13,13): k es de tipo 23

Token: 13,14 :  -> (13,14): : es de tipo 6

Token: 13,15 entero  -> (13,15): entero es de tipo 11

Token: 13,21 ;  -> (13,21): ; es de tipo 5

Token: 14,7 blq  -> (14,7): blq es de tipo 13

Token: 15,9 k  -> (15,9): k es de tipo 23

Token: 15,11 :=  -> (15,11): := es de tipo 8

Token: 15,14 643  -> (15,14): 643 es de tipo 24

Token: 15,17 ;  -> (15,17): ; es de tipo 5

Token: 16,9 j  -> (16,9): j es de tipo 23

Token: 16,11 :=  -> (16,11): := es de tipo 8

Token: 16,14 k  -> (16,14): k es de tipo 23

Token: 16,16 /  -> (16,16): / es de tipo 2

Token: 16,18 10  -> (16,18): 10 es de tipo 24

Token: 17,7 fblq  -> (17,7): fblq es de tipo 14

Token: 17,11 ;  -> (17,11): ; es de tipo 5

Token: 18,5 blq  -> (18,5): blq es de tipo 13

Token: 19,7 j  -> (19,7): j es de tipo 23

Token: 19,9 :=  -> (19,9): := es de tipo 8

Token: 19,12 34.5  -> (19,12): 34.5 es de tipo 25

Token: 20,5 fblq  -> (20,5): fblq es de tipo 14

Token: 20,9 ;  -> (20,9): ; es de tipo 5

Token: 21,5 var  -> (21,5): var es de tipo 9

Token: 21,9 m  -> (21,9): m es de tipo 23

Token: 21,10 ,  -> (21,10): , es de tipo 7

Token: 21,11 n  -> (21,11): n es de tipo 23

Token: 21,12 :  -> (21,12): : es de tipo 6

Token: 21,13 real  -> (21,13): real es de tipo 10

Token: 21,17 ;  -> (21,17): ; es de tipo 5

Token: 22,5 o  -> (22,5): o es de tipo 23

Token: 22,6 ,  -> (22,6): , es de tipo 7

Token: 22,7 p  -> (22,7): p es de tipo 23

Token: 22,8 :  -> (22,8): : es de tipo 6

Token: 22,9 entero  -> (22,9): entero es de tipo 11

Token: 22,15 ;  -> (22,15): ; es de tipo 5

Token: 23,3 blq  -> (23,3): blq es de tipo 13

Token: 24,5 o  -> (24,5): o es de tipo 23

Token: 24,7 :=  -> (24,7): := es de tipo 8

Token: 24,10 (  -> (24,10): ( es de tipo 0

Token: 24,11 27  -> (24,11): 27 es de tipo 24

Token: 24,13 -  -> (24,13): - es de tipo 3

Token: 24,14 20  -> (24,14): 20 es de tipo 24

Token: 24,16 )  -> (24,16): ) es de tipo 1

Token: 24,18 *  -> (24,18): * es de tipo 2

Token: 24,20 3  -> (24,20): 3 es de tipo 24

Token: 24,21 ;  -> (24,21): ; es de tipo 5

Token: 25,5 m  -> (25,5): m es de tipo 23

Token: 25,7 :=  -> (25,7): := es de tipo 8

Token: 25,10 o  -> (25,10): o es de tipo 23

Token: 25,11 ;  -> (25,11): ; es de tipo 5

Token: 26,5 mientras  -> (26,5): mientras es de tipo 20

Token: 26,14 o  -> (26,14): o es de tipo 23

Token: 26,15 >  -> (26,15): > es de tipo 4

Token: 26,16 10  -> (26,16): 10 es de tipo 24

Token: 26,19 hacer  -> (26,19): hacer es de tipo 21

Token: 27,5 blq  -> (27,5): blq es de tipo 13

Token: 28,7 si  -> (28,7): si es de tipo 16

Token: 28,10 2  -> (28,10): 2 es de tipo 24

Token: 28,11 *  -> (28,11): * es de tipo 2

Token: 28,12 o  -> (28,12): o es de tipo 23

Token: 28,14 =  -> (28,14): = es de tipo 4

Token: 28,16 22  -> (28,16): 22 es de tipo 24

Token: 28,19 entonces  -> (28,19): entonces es de tipo 17

Token: 29,9 p  -> (29,9): p es de tipo 23

Token: 29,11 :=  -> (29,11): := es de tipo 8

Token: 29,14 1  -> (29,14): 1 es de tipo 24

Token: 30,7 sino  -> (30,7): sino es de tipo 18

Token: 31,9 p  -> (31,9): p es de tipo 23

Token: 31,11 :=  -> (31,11): := es de tipo 8

Token: 31,14 0  -> (31,14): 0 es de tipo 24

Token: 32,7 fsi  -> (32,7): fsi es de tipo 19

Token: 32,10 ;  -> (32,10): ; es de tipo 5

Token: 33,7 o  -> (33,7): o es de tipo 23

Token: 33,9 :=  -> (33,9): := es de tipo 8

Token: 33,12 o  -> (33,12): o es de tipo 23

Token: 33,14 -  -> (33,14): - es de tipo 3

Token: 33,16 1  -> (33,16): 1 es de tipo 24

Token: 34,5 fblq  -> (34,5): fblq es de tipo 14

Token: 35,3 fblq  -> (35,3): fblq es de tipo 14

Token: 35,7 ;  -> (35,7): ; es de tipo 5

Token: 37,3 VAR  -> (37,3): VAR es de tipo 23

Token: 37,7 A  -> (37,7): A es de tipo 23

Token: 37,8 ,  -> (37,8): , es de tipo 7

Token: 37,9 B  -> (37,9): B es de tipo 23

Token: 37,10 ,  -> (37,10): , es de tipo 7

Token: 37,11 C  -> (37,11): C es de tipo 23

Token: 37,12 :  -> (37,12): : es de tipo 6

Token: 37,13 inTEGER  -> (37,13): inTEGER es de tipo 23

Token: 37,20 ;  -> (37,20): ; es de tipo 5

Token: 38,3 blq  -> (38,3): blq es de tipo 13

Token: 39,5 a  -> (39,5): a es de tipo 23

Token: 39,7 :=  -> (39,7): := es de tipo 8

Token: 39,10 77  -> (39,10): 77 es de tipo 24

Token: 39,12 ;  -> (39,12): ; es de tipo 5

Token: 40,5 escribir  -> (40,5): escribir es de tipo 22

Token: 40,13 (  -> (40,13): ( es de tipo 0

Token: 40,14 a  -> (40,14): a es de tipo 23

Token: 40,15 +  -> (40,15): + es de tipo 3

Token: 40,16 3  -> (40,16): 3 es de tipo 24

Token: 40,17 )  -> (40,17): ) es de tipo 1

Token: 41,3 fblq  -> (41,3): fblq es de tipo 14

