Token: 1,1 algoritmo  -> (1,1): algoritmo es de tipo 12

Token: 1,11 prueba  -> (1,11): prueba es de tipo 23

Token: 1,17 ;  -> (1,17): ; es de tipo 5

Token: 2,1 var  -> (2,1): var es de tipo 9

Token: 2,5 a  -> (2,5): a es de tipo 23

Token: 2,6 ,  -> (2,6): , es de tipo 7

Token: 2,7 b  -> (2,7): b es de tipo 23

Token: 2,8 :  -> (2,8): : es de tipo 6

Token: 2,9 entero  -> (2,9): entero es de tipo 11

Token: 2,15 ;  -> (2,15): ; es de tipo 5

Token: 3,5 c  -> (3,5): c es de tipo 23

Token: 3,6 ,  -> (3,6): , es de tipo 7

Token: 3,7 d  -> (3,7): d es de tipo 23

Token: 3,8 :  -> (3,8): : es de tipo 6

Token: 3,9 real  -> (3,9): real es de tipo 10

Token: 3,13 ;  -> (3,13): ; es de tipo 5

Token: 4,1 blq  -> (4,1): blq es de tipo 13

Token: 5,3 a  -> (5,3): a es de tipo 23

Token: 5,5 :=  -> (5,5): := es de tipo 8

Token: 5,8 7  -> (5,8): 7 es de tipo 24

Token: 5,9 ;  -> (5,9): ; es de tipo 5

Token: 6,3 b  -> (6,3): b es de tipo 23

Token: 6,5 :=  -> (6,5): := es de tipo 8

Token: 6,8 8  -> (6,8): 8 es de tipo 24

Token: 6,9 ;  -> (6,9): ; es de tipo 5

Token: 7,3 c  -> (7,3): c es de tipo 23

Token: 7,5 :=  -> (7,5): := es de tipo 8

Token: 7,8 1  -> (7,8): 1 es de tipo 24

Token: 7,9 ;  -> (7,9): ; es de tipo 5

Token: 8,3 si  -> (8,3): si es de tipo 16

Token: 8,6 a  -> (8,6): a es de tipo 23

Token: 8,8 <  -> (8,8): < es de tipo 4

Token: 8,10 b  -> (8,10): b es de tipo 23

Token: 8,12 entonces  -> (8,12): entonces es de tipo 17

Token: 9,5 c  -> (9,5): c es de tipo 23

Token: 9,7 :=  -> (9,7): := es de tipo 8

Token: 9,10 0  -> (9,10): 0 es de tipo 24

Token: 9,11 ;  -> (9,11): ; es de tipo 5

Token: 10,3 d  -> (10,3): d es de tipo 23

Token: 10,5 :=  -> (10,5): := es de tipo 8

Token: 10,8 2  -> (10,8): 2 es de tipo 24

Token: 11,1 fblq  -> (11,1): fblq es de tipo 14

