Token: 2,1 algoritmo  -> (2,1): algoritmo es de tipo 12

Token: 2,11 primos  -> (2,11): primos es de tipo 23

Token: 2,17 ;  -> (2,17): ; es de tipo 5

Token: 6,1 var  -> (6,1): var es de tipo 9

Token: 6,5 k  -> (6,5): k es de tipo 23

Token: 6,6 ,  -> (6,6): , es de tipo 7

Token: 6,7 nprimos  -> (6,7): nprimos es de tipo 23

Token: 6,14 ,  -> (6,14): , es de tipo 7

Token: 6,15 n  -> (6,15): n es de tipo 23

Token: 6,16 ,  -> (6,16): , es de tipo 7

Token: 6,17 divisor  -> (6,17): divisor es de tipo 23

Token: 6,24 :  -> (6,24): : es de tipo 6

Token: 6,25 entero  -> (6,25): entero es de tipo 11

Token: 6,31 ;  -> (6,31): ; es de tipo 5

Token: 7,5 esprimo  -> (7,5): esprimo es de tipo 23

Token: 7,12 ,  -> (7,12): , es de tipo 7

Token: 7,14 seguirenbucle  -> (7,14): seguirenbucle es de tipo 23

Token: 7,27 :  -> (7,27): : es de tipo 6

Token: 7,28 entero  -> (7,28): entero es de tipo 11

Token: 7,34 ;  -> (7,34): ; es de tipo 5

Token: 8,1 blq  -> (8,1): blq es de tipo 13

Token: 9,3 k  -> (9,3): k es de tipo 23

Token: 9,5 :=  -> (9,5): := es de tipo 8

Token: 9,8 100  -> (9,8): 100 es de tipo 24

Token: 9,11 ;  -> (9,11): ; es de tipo 5

Token: 10,3 nprimos  -> (10,3): nprimos es de tipo 23

Token: 10,11 :=  -> (10,11): := es de tipo 8

Token: 10,14 0  -> (10,14): 0 es de tipo 24

Token: 10,15 ;  -> (10,15): ; es de tipo 5

Token: 11,3 n  -> (11,3): n es de tipo 23

Token: 11,5 :=  -> (11,5): := es de tipo 8

Token: 11,8 1  -> (11,8): 1 es de tipo 24

Token: 11,9 ;  -> (11,9): ; es de tipo 5

Token: 13,3 mientras  -> (13,3): mientras es de tipo 20

Token: 13,12 nprimos  -> (13,12): nprimos es de tipo 23

Token: 13,20 <  -> (13,20): < es de tipo 4

Token: 13,22 k  -> (13,22): k es de tipo 23

Token: 13,24 hacer  -> (13,24): hacer es de tipo 21

Token: 14,4 blq  -> (14,4): blq es de tipo 13

Token: 15,6 esprimo  -> (15,6): esprimo es de tipo 23

Token: 15,14 :=  -> (15,14): := es de tipo 8

Token: 15,17 1  -> (15,17): 1 es de tipo 24

Token: 15,18 ;  -> (15,18): ; es de tipo 5

Token: 16,6 seguirenbucle  -> (16,6): seguirenbucle es de tipo 23

Token: 16,20 :=  -> (16,20): := es de tipo 8

Token: 16,23 1  -> (16,23): 1 es de tipo 24

Token: 16,24 ;  -> (16,24): ; es de tipo 5

Token: 17,6 divisor  -> (17,6): divisor es de tipo 23

Token: 17,14 :=  -> (17,14): := es de tipo 8

Token: 17,17 n  -> (17,17): n es de tipo 23

Token: 17,19 //  -> (17,19): // es de tipo 2

Token: 17,22 2  -> (17,22): 2 es de tipo 24

Token: 17,23 ;  -> (17,23): ; es de tipo 5

Token: 18,6 mientras  -> (18,6): mientras es de tipo 20

Token: 18,15 seguirenbucle  -> (18,15): seguirenbucle es de tipo 23

Token: 18,29 =  -> (18,29): = es de tipo 4

Token: 18,31 1  -> (18,31): 1 es de tipo 24

Token: 18,33 hacer  -> (18,33): hacer es de tipo 21

Token: 19,8 si  -> (19,8): si es de tipo 16

Token: 19,11 divisor  -> (19,11): divisor es de tipo 23

Token: 19,19 <=  -> (19,19): <= es de tipo 4

Token: 19,22 1  -> (19,22): 1 es de tipo 24

Token: 19,24 entonces  -> (19,24): entonces es de tipo 17

Token: 20,10 seguirenbucle  -> (20,10): seguirenbucle es de tipo 23

Token: 20,24 :=  -> (20,24): := es de tipo 8

Token: 20,27 0  -> (20,27): 0 es de tipo 24

Token: 21,8 sino  -> (21,8): sino es de tipo 18

Token: 22,10 blq  -> (22,10): blq es de tipo 13

Token: 23,11 si  -> (23,11): si es de tipo 16

Token: 23,14 divisor  -> (23,14): divisor es de tipo 23

Token: 23,22 *  -> (23,22): * es de tipo 2

Token: 23,24 (  -> (23,24): ( es de tipo 0

Token: 23,25 n  -> (23,25): n es de tipo 23

Token: 23,27 //  -> (23,27): // es de tipo 2

Token: 23,30 divisor  -> (23,30): divisor es de tipo 23

Token: 23,37 )  -> (23,37): ) es de tipo 1

Token: 23,39 <>  -> (23,39): <> es de tipo 4

Token: 23,42 n  -> (23,42): n es de tipo 23

Token: 23,44 entonces  -> (23,44): entonces es de tipo 17

Token: 24,13 divisor  -> (24,13): divisor es de tipo 23

Token: 24,21 :=  -> (24,21): := es de tipo 8

Token: 24,24 divisor  -> (24,24): divisor es de tipo 23

Token: 24,32 -  -> (24,32): - es de tipo 3

Token: 24,34 1  -> (24,34): 1 es de tipo 24

Token: 25,11 sino  -> (25,11): sino es de tipo 18

Token: 26,13 esprimo  -> (26,13): esprimo es de tipo 23

Token: 26,21 :=  -> (26,21): := es de tipo 8

Token: 26,24 0  -> (26,24): 0 es de tipo 24

Token: 27,11 fsi  -> (27,11): fsi es de tipo 19

Token: 27,14 ;  -> (27,14): ; es de tipo 5

Token: 28,11 si  -> (28,11): si es de tipo 16

Token: 28,14 esprimo  -> (28,14): esprimo es de tipo 23

Token: 28,22 =  -> (28,22): = es de tipo 4

Token: 28,24 0  -> (28,24): 0 es de tipo 24

Token: 28,26 entonces  -> (28,26): entonces es de tipo 17

Token: 29,13 seguirenbucle  -> (29,13): seguirenbucle es de tipo 23

Token: 29,27 :=  -> (29,27): := es de tipo 8

Token: 29,30 0  -> (29,30): 0 es de tipo 24

Token: 30,11 fsi  -> (30,11): fsi es de tipo 19

Token: 31,10 fblq  -> (31,10): fblq es de tipo 14

Token: 32,8 fsi  -> (32,8): fsi es de tipo 19

Token: 32,11 ;  -> (32,11): ; es de tipo 5

Token: 33,6 si  -> (33,6): si es de tipo 16

Token: 33,9 esprimo  -> (33,9): esprimo es de tipo 23

Token: 33,17 =  -> (33,17): = es de tipo 4

Token: 33,19 1  -> (33,19): 1 es de tipo 24

Token: 33,21 entonces  -> (33,21): entonces es de tipo 17

Token: 34,8 blq  -> (34,8): blq es de tipo 13

Token: 35,9 escribir  -> (35,9): escribir es de tipo 22

Token: 35,17 (  -> (35,17): ( es de tipo 0

Token: 35,18 n  -> (35,18): n es de tipo 23

Token: 35,19 )  -> (35,19): ) es de tipo 1

Token: 35,20 ;  -> (35,20): ; es de tipo 5

Token: 36,9 nprimos  -> (36,9): nprimos es de tipo 23

Token: 36,17 :=  -> (36,17): := es de tipo 8

Token: 36,20 nprimos  -> (36,20): nprimos es de tipo 23

Token: 36,28 +  -> (36,28): + es de tipo 3

Token: 36,30 1  -> (36,30): 1 es de tipo 24

Token: 37,8 fblq  -> (37,8): fblq es de tipo 14

Token: 38,6 fsi  -> (38,6): fsi es de tipo 19

Token: 38,9 ;  -> (38,9): ; es de tipo 5

Token: 39,6 n  -> (39,6): n es de tipo 23

Token: 39,8 :=  -> (39,8): := es de tipo 8

Token: 39,11 n  -> (39,11): n es de tipo 23

Token: 39,12 +  -> (39,12): + es de tipo 3

Token: 39,13 1  -> (39,13): 1 es de tipo 24

Token: 40,4 fblq  -> (40,4): fblq es de tipo 14

Token: 41,1 fblq  -> (41,1): fblq es de tipo 14

