Token: 2,1 algoritmo  -> (2,1): algoritmo es de tipo 12

Token: 2,11 programa  -> (2,11): programa es de tipo 23

Token: 2,19 ;  -> (2,19): ; es de tipo 5

Token: 4,1 funcion  -> (4,1): funcion es de tipo 15

Token: 4,9 f  -> (4,9): f es de tipo 23

Token: 4,10 :  -> (4,10): : es de tipo 6

Token: 4,11 real  -> (4,11): real es de tipo 10

Token: 4,15 ;  -> (4,15): ; es de tipo 5

Token: 5,3 var  -> (5,3): var es de tipo 9

Token: 5,7 a  -> (5,7): a es de tipo 23

Token: 5,8 ,  -> (5,8): , es de tipo 7

Token: 5,9 b  -> (5,9): b es de tipo 23

Token: 5,10 :  -> (5,10): : es de tipo 6

Token: 5,11 entero  -> (5,11): entero es de tipo 11

Token: 5,17 ;  -> (5,17): ; es de tipo 5

Token: 6,3 funcion  -> (6,3): funcion es de tipo 15

Token: 6,11 g  -> (6,11): g es de tipo 23

Token: 6,12 :  -> (6,12): : es de tipo 6

Token: 6,13 entero  -> (6,13): entero es de tipo 11

Token: 6,19 ;  -> (6,19): ; es de tipo 5

Token: 7,5 var  -> (7,5): var es de tipo 9

Token: 7,9 f  -> (7,9): f es de tipo 23

Token: 7,10 ,  -> (7,10): , es de tipo 7

Token: 7,11 g  -> (7,11): g es de tipo 23

Token: 7,12 ,  -> (7,12): , es de tipo 7

Token: 7,13 k  -> (7,13): k es de tipo 23

Token: 7,14 ,  -> (7,14): , es de tipo 7

Token: 7,15 l  -> (7,15): l es de tipo 23

Token: 7,16 :  -> (7,16): : es de tipo 6

Token: 7,17 real  -> (7,17): real es de tipo 10

Token: 7,21 ;  -> (7,21): ; es de tipo 5

Token: 8,5 blq  -> (8,5): blq es de tipo 13

Token: 9,8 f  -> (9,8): f es de tipo 23

Token: 9,10 :=  -> (9,10): := es de tipo 8

Token: 9,13 1  -> (9,13): 1 es de tipo 24

Token: 9,14 +  -> (9,14): + es de tipo 3

Token: 9,15 2  -> (9,15): 2 es de tipo 24

Token: 9,16 +  -> (9,16): + es de tipo 3

Token: 9,17 3  -> (9,17): 3 es de tipo 24

Token: 9,18 +  -> (9,18): + es de tipo 3

Token: 9,19 4  -> (9,19): 4 es de tipo 24

Token: 9,20 +  -> (9,20): + es de tipo 3

Token: 9,21 5  -> (9,21): 5 es de tipo 24

Token: 9,22 -  -> (9,22): - es de tipo 3

Token: 9,23 6  -> (9,23): 6 es de tipo 24

Token: 9,24 +  -> (9,24): + es de tipo 3

Token: 9,25 7  -> (9,25): 7 es de tipo 24

Token: 9,26 -  -> (9,26): - es de tipo 3

Token: 9,27 8  -> (9,27): 8 es de tipo 24

Token: 9,28 +  -> (9,28): + es de tipo 3

Token: 9,29 3.0  -> (9,29): 3.0 es de tipo 25

Token: 9,32 ;  -> (9,32): ; es de tipo 5

Token: 10,8 a  -> (10,8): a es de tipo 23

Token: 10,10 :=  -> (10,10): := es de tipo 8

Token: 10,13 1  -> (10,13): 1 es de tipo 24

Token: 10,14 +  -> (10,14): + es de tipo 3

Token: 10,15 2  -> (10,15): 2 es de tipo 24

Token: 10,16 +  -> (10,16): + es de tipo 3

Token: 10,17 3  -> (10,17): 3 es de tipo 24

Token: 10,18 +  -> (10,18): + es de tipo 3

Token: 10,19 4  -> (10,19): 4 es de tipo 24

Token: 10,20 +  -> (10,20): + es de tipo 3

Token: 10,21 5  -> (10,21): 5 es de tipo 24

Token: 10,22 +  -> (10,22): + es de tipo 3

Token: 10,23 6  -> (10,23): 6 es de tipo 24

Token: 10,24 +  -> (10,24): + es de tipo 3

Token: 10,25 7  -> (10,25): 7 es de tipo 24

Token: 10,26 -  -> (10,26): - es de tipo 3

Token: 10,27 8  -> (10,27): 8 es de tipo 24

Token: 10,28 +  -> (10,28): + es de tipo 3

Token: 10,29 9  -> (10,29): 9 es de tipo 24

Token: 10,30 ;  -> (10,30): ; es de tipo 5

Token: 11,8 si  -> (11,8): si es de tipo 16

Token: 11,11 f  -> (11,11): f es de tipo 23

Token: 11,13 <  -> (11,13): < es de tipo 4

Token: 11,15 a  -> (11,15): a es de tipo 23

Token: 11,17 entonces  -> (11,17): entonces es de tipo 17

Token: 12,10 escribir  -> (12,10): escribir es de tipo 22

Token: 12,18 (  -> (12,18): ( es de tipo 0

Token: 12,19 a  -> (12,19): a es de tipo 23

Token: 12,20 -  -> (12,20): - es de tipo 3

Token: 12,21 f  -> (12,21): f es de tipo 23

Token: 12,22 )  -> (12,22): ) es de tipo 1

Token: 13,8 sino  -> (13,8): sino es de tipo 18

Token: 14,10 escribir  -> (14,10): escribir es de tipo 22

Token: 14,18 (  -> (14,18): ( es de tipo 0

Token: 14,19 f  -> (14,19): f es de tipo 23

Token: 14,20 -  -> (14,20): - es de tipo 3

Token: 14,21 a  -> (14,21): a es de tipo 23

Token: 14,22 )  -> (14,22): ) es de tipo 1

Token: 15,8 fsi  -> (15,8): fsi es de tipo 19

Token: 16,5 fblq  -> (16,5): fblq es de tipo 14

Token: 16,9 ;  -> (16,9): ; es de tipo 5

Token: 18,3 var  -> (18,3): var es de tipo 9

Token: 18,7 k  -> (18,7): k es de tipo 23

Token: 18,8 ,  -> (18,8): , es de tipo 7

Token: 18,9 l  -> (18,9): l es de tipo 23

Token: 18,10 :  -> (18,10): : es de tipo 6

Token: 18,11 entero  -> (18,11): entero es de tipo 11

Token: 18,17 ;  -> (18,17): ; es de tipo 5

Token: 19,7 m  -> (19,7): m es de tipo 23

Token: 19,8 ,  -> (19,8): , es de tipo 7

Token: 19,9 n  -> (19,9): n es de tipo 23

Token: 19,10 :  -> (19,10): : es de tipo 6

Token: 19,11 real  -> (19,11): real es de tipo 10

Token: 19,15 ;  -> (19,15): ; es de tipo 5

Token: 20,3 blq  -> (20,3): blq es de tipo 13

Token: 21,5 b  -> (21,5): b es de tipo 23

Token: 21,7 :=  -> (21,7): := es de tipo 8

Token: 21,10 7  -> (21,10): 7 es de tipo 24

Token: 21,11 *  -> (21,11): * es de tipo 2

Token: 21,12 3  -> (21,12): 3 es de tipo 24

Token: 21,14 //  -> (21,14): // es de tipo 2

Token: 21,17 2  -> (21,17): 2 es de tipo 24

Token: 21,18 ;  -> (21,18): ; es de tipo 5

Token: 22,5 m  -> (22,5): m es de tipo 23

Token: 22,7 :=  -> (22,7): := es de tipo 8

Token: 22,10 a  -> (22,10): a es de tipo 23

Token: 22,11 /  -> (22,11): / es de tipo 2

Token: 22,12 b  -> (22,12): b es de tipo 23

Token: 23,3 fblq  -> (23,3): fblq es de tipo 14

Token: 23,7 ;  -> (23,7): ; es de tipo 5

Token: 25,1 var  -> (25,1): var es de tipo 9

Token: 25,5 i  -> (25,5): i es de tipo 23

Token: 25,6 ,  -> (25,6): , es de tipo 7

Token: 25,7 j  -> (25,7): j es de tipo 23

Token: 25,8 :  -> (25,8): : es de tipo 6

Token: 25,9 entero  -> (25,9): entero es de tipo 11

Token: 25,15 ;  -> (25,15): ; es de tipo 5

Token: 26,1 blq  -> (26,1): blq es de tipo 13

Token: 27,3 i  -> (27,3): i es de tipo 23

Token: 27,5 :=  -> (27,5): := es de tipo 8

Token: 27,8 1  -> (27,8): 1 es de tipo 24

Token: 27,9 ;  -> (27,9): ; es de tipo 5

Token: 28,3 j  -> (28,3): j es de tipo 23

Token: 28,5 :=  -> (28,5): := es de tipo 8

Token: 28,8 10  -> (28,8): 10 es de tipo 24

Token: 28,10 ;  -> (28,10): ; es de tipo 5

Token: 29,3 mientras  -> (29,3): mientras es de tipo 20

Token: 29,12 i  -> (29,12): i es de tipo 23

Token: 29,13 <  -> (29,13): < es de tipo 4

Token: 29,14 j  -> (29,14): j es de tipo 23

Token: 29,15 *  -> (29,15): * es de tipo 2

Token: 29,16 1.0  -> (29,16): 1.0 es de tipo 25

Token: 29,20 hacer  -> (29,20): hacer es de tipo 21

Token: 30,4 blq  -> (30,4): blq es de tipo 13

Token: 31,5 escribir  -> (31,5): escribir es de tipo 22

Token: 31,13 (  -> (31,13): ( es de tipo 0

Token: 31,14 i  -> (31,14): i es de tipo 23

Token: 31,15 )  -> (31,15): ) es de tipo 1

Token: 31,16 ;  -> (31,16): ; es de tipo 5

Token: 32,5 escribir  -> (32,5): escribir es de tipo 22

Token: 32,13 (  -> (32,13): ( es de tipo 0

Token: 32,14 j  -> (32,14): j es de tipo 23

Token: 32,15 )  -> (32,15): ) es de tipo 1

Token: 32,16 ;  -> (32,16): ; es de tipo 5

Token: 33,5 i  -> (33,5): i es de tipo 23

Token: 33,7 :=  -> (33,7): := es de tipo 8

Token: 33,10 i  -> (33,10): i es de tipo 23

Token: 33,11 +  -> (33,11): + es de tipo 3

Token: 33,12 1  -> (33,12): 1 es de tipo 24

Token: 33,13 ;  -> (33,13): ; es de tipo 5

Token: 34,5 j  -> (34,5): j es de tipo 23

Token: 34,7 :=  -> (34,7): := es de tipo 8

Token: 34,10 j  -> (34,10): j es de tipo 23

Token: 34,11 -  -> (34,11): - es de tipo 3

Token: 34,12 1  -> (34,12): 1 es de tipo 24

Token: 35,4 fblq  -> (35,4): fblq es de tipo 14

Token: 36,1 fblq  -> (36,1): fblq es de tipo 14

