Token: 1,1 algoritmo  -> (1,1): algoritmo es de tipo 12

Token: 1,11 colores  -> (1,11): colores es de tipo 23

Token: 1,18 ;  -> (1,18): ; es de tipo 5

Token: 2,2 funcion  -> (2,2): funcion es de tipo 15

Token: 2,10 rojo  -> (2,10): rojo es de tipo 23

Token: 2,14 :  -> (2,14): : es de tipo 6

Token: 2,15 entero  -> (2,15): entero es de tipo 11

Token: 2,21 ;  -> (2,21): ; es de tipo 5

Token: 3,4 var  -> (3,4): var es de tipo 9

Token: 3,8 a  -> (3,8): a es de tipo 23

Token: 3,9 ,  -> (3,9): , es de tipo 7

Token: 3,10 b  -> (3,10): b es de tipo 23

Token: 3,11 ,  -> (3,11): , es de tipo 7

Token: 3,12 c  -> (3,12): c es de tipo 23

Token: 3,13 :  -> (3,13): : es de tipo 6

Token: 3,14 entero  -> (3,14): entero es de tipo 11

Token: 3,20 ;  -> (3,20): ; es de tipo 5

Token: 4,4 blq  -> (4,4): blq es de tipo 13

Token: 5,6 a  -> (5,6): a es de tipo 23

Token: 5,8 :=  -> (5,8): := es de tipo 8

Token: 5,11 7  -> (5,11): 7 es de tipo 24

Token: 5,12 ;  -> (5,12): ; es de tipo 5

Token: 6,6 b  -> (6,6): b es de tipo 23

Token: 6,8 :=  -> (6,8): := es de tipo 8

Token: 6,11 a  -> (6,11): a es de tipo 23

Token: 6,12 +  -> (6,12): + es de tipo 3

Token: 6,13 3  -> (6,13): 3 es de tipo 24

Token: 7,4 fblq  -> (7,4): fblq es de tipo 14

Token: 7,8 ;  -> (7,8): ; es de tipo 5

Token: 9,2 funcion  -> (9,2): funcion es de tipo 15

Token: 9,10 verde  -> (9,10): verde es de tipo 23

Token: 9,15 :  -> (9,15): : es de tipo 6

Token: 9,16 real  -> (9,16): real es de tipo 10

Token: 9,20 ;  -> (9,20): ; es de tipo 5

Token: 10,4 funcion  -> (10,4): funcion es de tipo 15

Token: 10,12 fosfo  -> (10,12): fosfo es de tipo 23

Token: 10,17 :  -> (10,17): : es de tipo 6

Token: 10,18 entero  -> (10,18): entero es de tipo 11

Token: 10,24 ;  -> (10,24): ; es de tipo 5

Token: 11,6 var  -> (11,6): var es de tipo 9

Token: 11,10 j  -> (11,10): j es de tipo 23

Token: 11,11 :  -> (11,11): : es de tipo 6

Token: 11,12 real  -> (11,12): real es de tipo 10

Token: 11,16 ;  -> (11,16): ; es de tipo 5

Token: 12,6 funcion  -> (12,6): funcion es de tipo 15

Token: 12,14 rito  -> (12,14): rito es de tipo 23

Token: 12,18 :  -> (12,18): : es de tipo 6

Token: 12,19 real  -> (12,19): real es de tipo 10

Token: 12,23 ;  -> (12,23): ; es de tipo 5

Token: 13,8 var  -> (13,8): var es de tipo 9

Token: 13,12 k  -> (13,12): k es de tipo 23

Token: 13,13 :  -> (13,13): : es de tipo 6

Token: 13,14 entero  -> (13,14): entero es de tipo 11

Token: 13,20 ;  -> (13,20): ; es de tipo 5

Token: 14,8 blq  -> (14,8): blq es de tipo 13

Token: 15,10 k  -> (15,10): k es de tipo 23

Token: 15,12 :=  -> (15,12): := es de tipo 8

Token: 15,15 643  -> (15,15): 643 es de tipo 24

Token: 15,18 ;  -> (15,18): ; es de tipo 5

Token: 16,10 j  -> (16,10): j es de tipo 23

Token: 16,12 :=  -> (16,12): := es de tipo 8

Token: 16,15 k  -> (16,15): k es de tipo 23

Token: 16,17 /  -> (16,17): / es de tipo 2

Token: 16,19 10  -> (16,19): 10 es de tipo 24

Token: 17,8 fblq  -> (17,8): fblq es de tipo 14

Token: 17,12 ;  -> (17,12): ; es de tipo 5

Token: 18,6 blq  -> (18,6): blq es de tipo 13

Token: 19,8 j  -> (19,8): j es de tipo 23

Token: 19,10 :=  -> (19,10): := es de tipo 8

Token: 19,13 34.5  -> (19,13): 34.5 es de tipo 25

Token: 20,6 fblq  -> (20,6): fblq es de tipo 14

Token: 20,10 ;  -> (20,10): ; es de tipo 5

Token: 21,4 var  -> (21,4): var es de tipo 9

Token: 21,8 m  -> (21,8): m es de tipo 23

Token: 21,9 ,  -> (21,9): , es de tipo 7

Token: 21,10 n  -> (21,10): n es de tipo 23

Token: 21,11 :  -> (21,11): : es de tipo 6

Token: 21,12 real  -> (21,12): real es de tipo 10

Token: 21,16 ;  -> (21,16): ; es de tipo 5

Token: 22,8 o  -> (22,8): o es de tipo 23

Token: 22,9 ,  -> (22,9): , es de tipo 7

Token: 22,10 p  -> (22,10): p es de tipo 23

Token: 22,11 :  -> (22,11): : es de tipo 6

Token: 22,12 entero  -> (22,12): entero es de tipo 11

Token: 22,18 ;  -> (22,18): ; es de tipo 5

Token: 23,4 blq  -> (23,4): blq es de tipo 13

Token: 24,6 o  -> (24,6): o es de tipo 23

Token: 24,8 :=  -> (24,8): := es de tipo 8

Token: 24,11 (  -> (24,11): ( es de tipo 0

Token: 24,12 27  -> (24,12): 27 es de tipo 24

Token: 24,14 -  -> (24,14): - es de tipo 3

Token: 24,15 20  -> (24,15): 20 es de tipo 24

Token: 24,17 )  -> (24,17): ) es de tipo 1

Token: 24,19 *  -> (24,19): * es de tipo 2

Token: 24,21 3  -> (24,21): 3 es de tipo 24

Token: 24,22 ;  -> (24,22): ; es de tipo 5

Token: 25,6 m  -> (25,6): m es de tipo 23

Token: 25,8 :=  -> (25,8): := es de tipo 8

Token: 25,11 o  -> (25,11): o es de tipo 23

Token: 25,12 ;  -> (25,12): ; es de tipo 5

Token: 26,6 mientras  -> (26,6): mientras es de tipo 20

Token: 26,15 o  -> (26,15): o es de tipo 23

Token: 26,16 >  -> (26,16): > es de tipo 4

Token: 26,17 10  -> (26,17): 10 es de tipo 24

Token: 26,20 hacer  -> (26,20): hacer es de tipo 21

Token: 27,8 blq  -> (27,8): blq es de tipo 13

Token: 28,10 si  -> (28,10): si es de tipo 16

Token: 28,13 2  -> (28,13): 2 es de tipo 24

Token: 28,14 *  -> (28,14): * es de tipo 2

Token: 28,15 o  -> (28,15): o es de tipo 23

Token: 28,17 =  -> (28,17): = es de tipo 4

Token: 28,19 22  -> (28,19): 22 es de tipo 24

Token: 28,22 entonces  -> (28,22): entonces es de tipo 17

Token: 29,12 p  -> (29,12): p es de tipo 23

Token: 29,14 :=  -> (29,14): := es de tipo 8

Token: 29,17 1  -> (29,17): 1 es de tipo 24

Token: 30,10 sino  -> (30,10): sino es de tipo 18

Token: 31,12 p  -> (31,12): p es de tipo 23

Token: 31,14 :=  -> (31,14): := es de tipo 8

Token: 31,17 0  -> (31,17): 0 es de tipo 24

Token: 32,10 fsi  -> (32,10): fsi es de tipo 19

Token: 32,13 ;  -> (32,13): ; es de tipo 5

Token: 33,10 o  -> (33,10): o es de tipo 23

Token: 33,12 :=  -> (33,12): := es de tipo 8

Token: 33,15 o  -> (33,15): o es de tipo 23

Token: 33,17 -  -> (33,17): - es de tipo 3

Token: 33,19 1  -> (33,19): 1 es de tipo 24

Token: 34,8 fblq  -> (34,8): fblq es de tipo 14

Token: 35,4 fblq  -> (35,4): fblq es de tipo 14

Token: 35,8 ;  -> (35,8): ; es de tipo 5

Token: 36,2 var  -> (36,2): var es de tipo 9

Token: 36,6 a  -> (36,6): a es de tipo 23

Token: 36,7 ,  -> (36,7): , es de tipo 7

Token: 36,8 b  -> (36,8): b es de tipo 23

Token: 36,9 ,  -> (36,9): , es de tipo 7

Token: 36,10 c  -> (36,10): c es de tipo 23

Token: 36,11 :  -> (36,11): : es de tipo 6

Token: 36,12 entero  -> (36,12): entero es de tipo 11

Token: 36,18 ;  -> (36,18): ; es de tipo 5

Token: 37,2 blq  -> (37,2): blq es de tipo 13

Token: 38,4 a  -> (38,4): a es de tipo 23

Token: 38,6 :=  -> (38,6): := es de tipo 8

Token: 38,9 77  -> (38,9): 77 es de tipo 24

Token: 38,11 ;  -> (38,11): ; es de tipo 5

Token: 39,4 escribir  -> (39,4): escribir es de tipo 22

Token: 39,12 (  -> (39,12): ( es de tipo 0

Token: 39,13 a  -> (39,13): a es de tipo 23

Token: 39,14 +  -> (39,14): + es de tipo 3

Token: 39,15 3  -> (39,15): 3 es de tipo 24

Token: 39,16 )  -> (39,16): ) es de tipo 1

Token: 40,2 fblq  -> (40,2): fblq es de tipo 14

