
algoritmo programa;

funcion f:real;
  var a,b:entero;
  funcion g:entero;
    var f,g,k,l:real;
    blq
       f := 1+2+3+4+5-6+7-8+3.0;
       a := 1+2+3+4+5+6+7-8+9;
       si f < a entonces
         escribir(a-f)
       sino
         escribir(f-a)
       fsi
    fblq;

  var k,l:entero;
      m,n:real;
  blq
    b := 7*3 // 2;
    m := a/b
  fblq;

var i,j:entero;
blq
  i := 1;
  j := 10;
  mientras i<j*1.0 hacer
   blq
    escribir(i);
    escribir(j);
    i := i+1;
    j := j-1
   fblq
fblq
